<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>VSCode:Remote-SSH配置 | 乌龙波霸七分甜</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">VSCode:Remote-SSH配置</h1><a id="logo" href="/.">乌龙波霸七分甜</a><p class="description">每一个不曾起舞的日子，都是对生命的辜负</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">VSCode:Remote-SSH配置</h1><div class="post-meta"><a href="/2019/06/10/VSCodeRemote-SSH配置/#comments" class="comment-count"></a><p><span class="date">Jun 10, 2019</span><span><a href="/categories/搭建与配置/" class="category">搭建与配置</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>最近VScode发布了远程编程与调试的插件Remote Development，使用这个插件可以在很多情况下代替vim直接远程修改与调试服务器上的代码，就和在本地使用VScode一样。终于不用在服务器端翻来覆去的配置vim插件了，同时服务器端的比如tmux配置可以原封不动地在本地VScode使用。本文介绍配置的过程以及如何在本地通过ssh的方法连接到远程机器上。</p>
<h2 id="配置过程"><a href="#配置过程" class="headerlink" title="配置过程"></a>配置过程</h2><h3 id="安装VScode"><a href="#安装VScode" class="headerlink" title="安装VScode"></a>安装VScode</h3><p>原本Remote-SSH这个插件仅支持VSCode的Insider版本（2019.5.8发布），所以你需要下载<a href="https://code.visualstudio.com/insiders/" target="_blank" rel="noopener">VSCode的Insider版本</a></p>
<p>安装过程很简单，直接下一步直到完成，然后在扩展搜索remote ssh点击安装。</p>
<p><img src="/images/VSCode/1.png" alt="avatar"></p>
<p>安装完成后侧边栏会出现新的图标。</p>
<p><img src="/images/VSCode/2.png" alt="avatar"></p>
<h3 id="客户端服务器端SSH配置"><a href="#客户端服务器端SSH配置" class="headerlink" title="客户端服务器端SSH配置"></a>客户端服务器端SSH配置</h3><p>在本地机器（我这里是自己的windows宿主机），后文称为客户端，安装的vmware虚拟机称为服务器端（Linux）。</p>
<p>1、首先在客户端安装ssh</p>
<p>打开计算机设置页面</p>
<p><img src="/images/VSCode/3.png" alt="avatar"></p>
<p>选择应用-应用和功能-管理可选功能，安装OpenSSH客户端</p>
<p><img src="/images/VSCode/4.png" alt="avatar"></p>
<p>在客户端左下角搜索输入cmd，命令行输入ssh-keygen -t rsa，输入你想要放置SSH密钥对的目录，这里一般不更改，一直enter直到结束即可，最后在`c:\user目录下生成密钥文件id-rsa和id-rsa.pub，第一个是私钥文件，第二个是公钥文件。</p>
<p><img src="/images/VSCode/5.png" alt="avatar"></p>
<p>2、接下来将客户端的公钥内容添加到服务器端，步骤如下：</p>
<p>首先检测ssh服务是否启动 ： netstat -ntlp | grep ssh </p>
<p>如果ssh服务没有启动 ：/etc/init.d/ssh resart</p>
<p>方法一：</p>
<p>手动创建.ssh文件夹如下所示，我这里已经建好了，只是截图展示一下文件位置，并在.ssh文件夹下创建文件authorized_keys，将客户端公钥复制进去。这里注意文件权限可能需要修改。</p>
<p>1) .ssh目录的权限必须是700</p>
<p>2) .ssh/authorized_keys文件权限必须是600</p>
<p>   下图第一列就是文件权限。</p>
<p><img src="/images/VSCode/6.png" alt="avatar"></p>
<p>修改配置文件：<code>vim /etc/ssh/sshd_config，把</code>PubkeyAuthentication配置为 yes ，允许使用基于密钥认证的方式登录。</p>
<p>方法二：</p>
<p>也可以通过ssh-copy-id的方式，需要在客户端安装bash，cmd无法识别linux命令。可以将公钥复制到远程机器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-copy-id -i .ssh/id_rsa.pub 用户名@192.168.x.xxx</span><br></pre></td></tr></table></figure>

<h3 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h3><p>如图选择文件目录，这是让你选择你的config文件放在哪里，必须放在客户端密钥文件夹下</p>
<p><img src="/images/VSCode/7.png" alt="avatar"></p>
<p>配置文件内容很简单，就两行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ Host <span class="built_in">alias</span></span><br><span class="line">  $ HostName 1.1.1.1 <span class="comment">#服务器的ip，服务器终端输入ifconfig命令查看inet地址</span></span><br><span class="line">  $ User username <span class="comment">#远程服务器的用户名，其实就是你的虚拟机终端前面显示的用户名</span></span><br></pre></td></tr></table></figure>

<p>配置完成，选择在当前窗口开启连接</p>
<p><img src="/images/VSCode/8.png" alt="avatar"></p>
<hr>
<p>连接成功，左下角会如下图所示</p>
<p><img src="/images/VSCode/9.png" alt="avatar"></p>
<p>接下来可以导入服务器端的项目，选择编辑栏File-Open Workspace，成功导入项目</p>
<p><img src="/images/VSCode/10.png" alt="avatar"></p>
<h3 id="VSCode更新"><a href="#VSCode更新" class="headerlink" title="VSCode更新"></a>VSCode更新</h3><p>一个功能如果只能针对特定版本可用，那就谈不上任何方便了。因此不到一个月VSCode版本发布了更新，目前的VSCode 1.35支持Remote SSH配置，需要可官网下载<a href="https://code.visualstudio.com/updates/v1_35" target="_blank" rel="noopener">下载链接</a>，若已下载老版本，点击菜单栏Help-Check for Updates进行更新，重启即可生效，然后同样的安装Remote - SSH，密钥已经配置好了，只需再选择Config文件，就能够远程连接上服务器，配置完成之后，每次开启服务器之后，在客户端开启VSCode就会自动连接上服务器，很方便。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: malizhen</p><p>原文链接: <a href="http://malizhen.github.io/2019/06/10/VSCodeRemote-SSH配置/">http://malizhen.github.io/2019/06/10/VSCodeRemote-SSH配置/</a></p><p>版权声明: 转载请注明出处（必须保留原文作者署名及原文链接）</p></blockquote></div><div class="tags"><a href="/tags/VSCode/">VSCode</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/06/12/DRAM层次结构/" class="pre">DRAM层次结构</a><a href="/2019/06/06/Base-Delta-Immediate Compression/" class="next">Base-Delta-Immediate Compression</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置过程"><span class="toc-text">配置过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装VScode"><span class="toc-text">安装VScode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端服务器端SSH配置"><span class="toc-text">客户端服务器端SSH配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程连接"><span class="toc-text">远程连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VSCode更新"><span class="toc-text">VSCode更新</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/Github-码云的ssh免密连接/">Github/码云的ssh免密连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/FlipNWrite源码解析与修改/">FlipNWrite源码解析与修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/PCM-ISSCC-2012-4GB配置文件参数解析/">PCM_ISSCC_2012_4GB配置文件参数解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/BDI源码分析/">BDI源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/FPC源码分析/">FPC源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/gem5主函数/">gem5主函数main.py</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/11/SubArray.cpp源码分析/">SubArray.cpp分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/04/Compression Architecture for Bit-write Reduction/">Compression Architecture for Bit-write Reduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/Frequent Pattern Compression/">Frequent Pattern Compression</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/Gem5简介/">Gem5简介</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/存储/">存储</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建与配置/">搭建与配置</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/模拟器/">模拟器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/">源码分析</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文阅读记录/">论文阅读记录</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/compression/" style="font-size: 15px;">compression</a> <a href="/tags/compression-algorithm/" style="font-size: 15px;">compression algorithm</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/DRAM/" style="font-size: 15px;">DRAM</a> <a href="/tags/VSCode/" style="font-size: 15px;">VSCode</a> <a href="/tags/旅游/" style="font-size: 15px;">旅游</a> <a href="/tags/gem5/" style="font-size: 15px;">gem5</a> <a href="/tags/nvmain/" style="font-size: 15px;">nvmain</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">malizhen.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>