<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Data Compression Techniques | 乌龙波霸七分甜</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Data Compression Techniques</h1><a id="logo" href="/.">乌龙波霸七分甜</a><p class="description">每一个不曾起舞的日子，都是对生命的辜负</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Data Compression Techniques</h1><div class="post-meta"><a href="/2019/06/26/Data Compression Techniques总结/#comments" class="comment-count"></a><p><span class="date">Jun 26, 2019</span><span><a href="/categories/论文阅读记录/" class="category">论文阅读记录</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>最近读了比较多的关于数据压缩的论文，具体的论文阅读记录后续会慢慢抽时间写出来，本文先对最近所读简单地进行一个归纳与总结。主要按照以下目录分几个方面来进行总结。</p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><ol>
<li><p>现在的应用程序多为数据密集型；</p>
</li>
<li><p>内存需求近些年一直在增加；</p>
</li>
</ol>
<p>而DRAM作为最常见的系统内存，存储密度低，简单来说就是，目前单个DRAM芯片的集成度已经接近极限，远不能满足大数据对内存容量TB级甚至PB级的需求。显然，数据压缩技术对于未来的系统是必不可少的。</p>
<h2 id="Benefits-of-Data-Compression"><a href="#Benefits-of-Data-Compression" class="headerlink" title="Benefits of Data Compression"></a>Benefits of Data Compression</h2><p>为什么研究数据压缩，肯定是因为有好处，有前景，那么有哪些好处呢？</p>
<ol>
<li><p>不增加内存大小，就能获得更多的有效容量；</p>
</li>
<li><p>避免内存溢出：尤其适用于嵌入式系统；</p>
</li>
<li><p>减少缺失率和带宽占用；</p>
</li>
<li><p>节省能耗，在能耗相同的情况下，能够做更多的计算。</p>
</li>
</ol>
<p>此外，在NVM和3D内存中尤其适用，能够：</p>
<ol>
<li><p>减少写数据量和写能耗；</p>
</li>
<li><p>减轻NVM的耐力问题；</p>
</li>
</ol>
<p><strong>Storage Compression</strong>(例如，缓存压缩)：减少数据存储能耗</p>
<p><strong>Bandwidth Compression</strong>：减少数据移动能耗</p>
<h2 id="Opportunities-for-Compression"><a href="#Opportunities-for-Compression" class="headerlink" title="Opportunities for Compression"></a>Opportunities for Compression</h2><p>就目前研究来看，什么情况下什么类型的数据经常被压缩？</p>
<ol>
<li><p>常量、数据复制和赋值  </p>
</li>
<li><p>使用公共值初始化  </p>
</li>
<li><p>较大的数据类型用于存储较小的数据  </p>
</li>
<li><p>特殊值的大量出现，如0,1</p>
</li>
</ol>
<p>以上情况下的数据有很大的冗余，能够考虑利用压缩来消除冗余，具体是什么类型的数据用下图程序段来举例说明。</p>
<p><img src="https://github.com/Malizhen/Malizhen.github.io/blob/master/images/Compression/1.png?raw=true" alt="images"></p>
<ol start="5">
<li>图片</li>
</ol>
<p>目前有很多利用图片中相邻像素点值差异很小这一特点来进行的相关研究。</p>
<p><img src="https://github.com/Malizhen/Malizhen.github.io/blob/master/images/Compression/2.png?raw=true" alt="images"></p>
<p>针对以上前四种数据类型，很多论文中有专业的名词来表示它们，分别是Other Patterns、Repeated Values、Narrow Values、Zero Values。</p>
<p><img src="https://github.com/Malizhen/Malizhen.github.io/blob/master/images/Compression/3.png?raw=true" alt="images"></p>
<h2 id="Challenge-in-using-Compression"><a href="#Challenge-in-using-Compression" class="headerlink" title="Challenge in using Compression"></a>Challenge in using Compression</h2><p>任何一种技术都不可能十全十美，那么压缩有啥坏处呢？</p>
<ol>
<li><p>有压缩那就对应地有解压缩，而压缩和解压缩都会产生额外的延迟和能耗，压缩延迟不在关键路径上，但是解压缩延迟位于缓存命中的关键路径上，对性能影响很大。</p>
</li>
<li><p>往往现有的压缩率高的压缩算法，对应的就会有复杂的硬件设计，同时有很高的解压延迟开销。</p>
</li>
<li><p>压缩仅在最后一级cache和main memory中有用，因为在L1 cache中存储压缩数据，由于解压缩带来的延迟开销无法接受。</p>
</li>
<li><p>由于压缩是变长的，使得不同cache line的压缩不能并行。</p>
</li>
<li><p>有些技术单独存储未压缩的line，由于复杂的硬件设计会造成很重的开销。</p>
</li>
<li><p>存在某些不可压缩的数据(如加密数据)或低效的压缩算法。</p>
</li>
<li><p>压缩块大小不是固定的，这会使得后续寻址变得困难，因为压缩前原有的线性映射会发生变化，或者由于压缩产生碎片可用空间。</p>
</li>
</ol>
<p><img src="https://github.com/Malizhen/Malizhen.github.io/blob/master/images/Compression/4.png?raw=true" alt="images"></p>
<ol start="8">
<li><p>删除和插入数据的大小可能不同，导致替换策略变得复杂。</p>
</li>
<li><p>最重要的一个问题，会或多或少产生额外的元数据，带来额外的存储开销。</p>
</li>
<li><p>如果应用程序内存占用已经很小，压缩没有多大用处，如果内存占用较大，则压缩提供的额外容量也不够，这样来看怎么压缩好像显得有点鸡肋？</p>
</li>
</ol>
<h2 id="Need-of-Carefully-Choosing-Data-Block-Size"><a href="#Need-of-Carefully-Choosing-Data-Block-Size" class="headerlink" title="Need of Carefully Choosing Data-Block Size"></a>Need of Carefully Choosing Data-Block Size</h2><p>如何选择压缩数据块的大小，即压缩粒度怎么决定？越大越好or越小越好？</p>
<ol>
<li><p><strong>大的数据块大小作为压缩粒度</strong>：大块内会有更高的冗余，似乎还能够获得更高的压缩比，而且元数据存储开销也会比较低。但是即使只访问大块（例如，2KB）之中的某一个子块（例如，64B），也需要解压整个大块，产生无谓的解压开销，而这很影响性能。此外，在大块内想要找到特殊的模式（例如全为零）比较困难。</p>
</li>
<li><p><strong>小的数据块大小作为压缩粒度</strong>：与以上相反，此优点为彼缺点吧！值得注意的是，tag元数据存储开销会大大增加。</p>
</li>
</ol>
<p>因此可以看出，压缩粒度的选择需要根据不同类型应用程序动态选择。</p>
<h2 id="Some-Compression-Algorithm"><a href="#Some-Compression-Algorithm" class="headerlink" title="Some Compression Algorithm"></a>Some Compression Algorithm</h2><ol>
<li><p>Huffman coding</p>
</li>
<li><p>Lempel-Ziv (LZ) algorithm (and  derivatives)</p>
</li>
<li><p>X-match and X-RL</p>
</li>
<li><p>Frequent value compression  (FVC)</p>
</li>
<li><p>Frequent pattern compression  (FPC)</p>
</li>
<li><p>C-PACK</p>
</li>
<li><p>Base delta immediate (BDI)  compression</p>
</li>
<li><p>Zero-value and narrow-value  detection</p>
<p>… </p>
</li>
</ol>
<h2 id="Granularity-of-Exploiting-Redundancy"><a href="#Granularity-of-Exploiting-Redundancy" class="headerlink" title="Granularity of Exploiting  Redundancy"></a>Granularity of Exploiting  Redundancy</h2><ol>
<li><p>Across different blocks of the whole cache (also called deduplication)</p>
<p> <img src="https://github.com/Malizhen/Malizhen.github.io/blob/master/images/Compression/5.png?raw=true" alt="images"></p>
</li>
<li><p>Across different words of a cache  block</p>
<p><img src="https://github.com/Malizhen/Malizhen.github.io/blob/master/images/Compression/6.png?raw=true" alt="images"></p>
</li>
<li><p>Across different bytes of a cache  word</p>
<p><img src="https://github.com/Malizhen/Malizhen.github.io/blob/master/images/Compression/7.png?raw=true" alt="images"></p>
</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: malizhen</p><p>原文链接: <a href="http://malizhen.github.io/2019/06/26/Data Compression Techniques总结/">http://malizhen.github.io/2019/06/26/Data Compression Techniques总结/</a></p><p>版权声明: 转载请注明出处（必须保留原文作者署名及原文链接）</p></blockquote></div><div class="tags"><a href="/tags/compression-algorithm/">compression algorithm</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/06/28/Gem5简介/" class="pre">Gem5简介</a><a href="/2019/06/12/DRAM层次结构/" class="next">DRAM层次结构</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Motivation"><span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Benefits-of-Data-Compression"><span class="toc-text">Benefits of Data Compression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Opportunities-for-Compression"><span class="toc-text">Opportunities for Compression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-in-using-Compression"><span class="toc-text">Challenge in using Compression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Need-of-Carefully-Choosing-Data-Block-Size"><span class="toc-text">Need of Carefully Choosing Data-Block Size</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-Compression-Algorithm"><span class="toc-text">Some Compression Algorithm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Granularity-of-Exploiting-Redundancy"><span class="toc-text">Granularity of Exploiting  Redundancy</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/FlipNWrite源码解析与修改/">FlipNWrite源码解析与修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/PCM-ISSCC-2012-4GB配置文件参数解析/">PCM_ISSCC_2012_4GB配置文件参数解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/BDI源码分析/">BDI源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/FPC源码分析/">FPC源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/gem5主函数/">gem5主函数main.py</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/11/SubArray.cpp源码分析/">SubArray.cpp分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/04/Compression Architecture for Bit-write Reduction/">Compression Architecture for Bit-write Reduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/Frequent Pattern Compression/">Frequent Pattern Compression</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/Gem5简介/">Gem5简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/Data Compression Techniques总结/">Data Compression Techniques</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/存储/">存储</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建与配置/">搭建与配置</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/模拟器/">模拟器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/">源码分析</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文阅读记录/">论文阅读记录</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/compression/" style="font-size: 15px;">compression</a> <a href="/tags/compression-algorithm/" style="font-size: 15px;">compression algorithm</a> <a href="/tags/DRAM/" style="font-size: 15px;">DRAM</a> <a href="/tags/旅游/" style="font-size: 15px;">旅游</a> <a href="/tags/VSCode/" style="font-size: 15px;">VSCode</a> <a href="/tags/nvmain/" style="font-size: 15px;">nvmain</a> <a href="/tags/gem5/" style="font-size: 15px;">gem5</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">malizhen.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>