<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>PCM_ISSCC_2012_4GB配置文件参数解析 | 乌龙波霸七分甜</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PCM_ISSCC_2012_4GB配置文件参数解析</h1><a id="logo" href="/.">乌龙波霸七分甜</a><p class="description">每一个不曾起舞的日子，都是对生命的辜负</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">PCM_ISSCC_2012_4GB配置文件参数解析</h1><div class="post-meta"><a href="/2019/07/23/PCM-ISSCC-2012-4GB配置文件参数解析/#comments" class="comment-count"></a><p><span class="date">Jul 23, 2019</span><span><a href="/categories/源码分析/" class="category">源码分析</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>本文的参考内容来自于MEMORY SYSTEMS Cache，DRAM，Disk这本书，作者为BRUCE JACOB，SPENCER W.NG，DAVID T.WANG。(<a href="https://books.google.com.hk/books?hl=zh-CN&lr=&id=SrP3aWed-esC&oi=fnd&pg=PP1&dq=MEMORY+SYSTEMS+Cache%EF%BC%8CDRAM%EF%BC%8CDisk&ots=4R_4yIMGwx&sig=yhaxm8_GlPxrCseTAEK6kVgYIUs&redir_esc=y&hl=zh-CN&sourceid=cndr#v=onepage&q&f=false" target="_blank" rel="noopener">链接</a>)</p>
<p>首先了解几个概念，<strong>北桥</strong>称为系统总线，是内存传输的主要信道，因此速度比较快；<strong>南桥</strong>称为IO总线，主要联系硬盘、USB、网卡等设备。北桥支持的频率称为<strong>前端总线速度</strong>（每秒传输次数），而每次传送的bit数则是<strong>总线宽度</strong>，我们熟悉的<strong>总线带宽</strong>（总线速度x总线宽度）即为每秒可传送的最大数据量。</p>
<ol>
<li><p>tBURST 4：数据burst的时间为4个周期</p>
</li>
<li><p>RATE 2：数据传输速率，每个周期两次传输</p>
</li>
<li><p>BusWidth 64：每次传输bit数，总线宽度(以bit为单位)</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wordSize = p-&gt;BusWidth; </span><br><span class="line">wordSize *= p-&gt;tBURST * p-&gt;RATE;</span><br><span class="line">wordSize /= <span class="number">8</span>;</span><br><span class="line"><span class="comment">/* wordSize以Byte为单位，表示每次burst传输的数据量 */</span></span><br></pre></td></tr></table></figure>

<p>使用数据burst来提高数据吞吐量，burst长度=tBURST*RATE=8。</p>
<ol>
<li><p>tRCD 48：Row to Column command Delay. The time interval between row access and data ready at sense amplifiers. 在进行数据的读写前，Controller 需要先发送 Row Active Command，Row Active Command 通过地址总线指明需要打开DRAM Memory SubArray 中某一个 Bank 的某一个 Row。DRAM在接收到该Row Active Command 后，会打开指定 Row 的 Wordline，将其存储的数据从 DRAM cell 阵列移动到 Sense Amplifier（感知放大器）中，这一时间定义为 tRCD（RCD for Row Address to Column Address Delay）。之后，整行激活的数据被保存在Sense Amplifier中，随后的列读或列写命令可以通过数据总线在Sense Amplifier和内存控制器之间移动数据。如图一所示。</p>
<p><img src="https://github.com/Malizhen/Malizhen.github.io/blob/master/images/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%97%B6%E5%BA%8F%E5%8F%82%E6%95%B0/tRCD.png?raw=true" alt="images"></p>
<center>图一 Row access command and timing.
</center></li>
<li><p>tRAS 0：Row Access Strobe. The time interval between row access command and data restoration in a DRAM array. A DRAM bank cannot be precharged until at least tRAS time after the previous bank activation. 从Row Active Command的assertion开始的tRCD时间之后，数据在Sense Amplifier上可用，但尚未完全restored到DRAM cell。DRAM 从接收到 Row Active Command 到完成 Row restore 操作所需要的时间定义为 tRAS（the Row Access Strobe latency）。从Row Active Command的assertion开始的tRAS时间之后，假设感知放大器已完成对DRAM阵列的数据restore，然后可以对Sense Amplifier进行precharge，以便对DRAM阵列中同一bank的不同行进行访问。如图一所示。</p>
</li>
<li><p>tCAS 1：Column Access Strobe latency. The time interval between column access command and the start of data return by the DRAM device(s). Also known as tCL. Controller 在发送 Row Active Command后的tRCD时间之后，bank处于激活状态，Sense Amplifier中有完整的page内容，接着发送Column Read Commond进行数据读取。Column Read Command 通过数据总线指明需要读取的 Column 的起始地址。与列读取命令相关的三个基本计时参数是:tCAS、tCCD和tBURST。DRAM设备在发出列读取命令后将请求的数据放到数据总线上所需的时间，定义为tCAS（CAS for Column Address Strobe），也称为tCL。如图二所示。</p>
<p><img src="https://raw.githubusercontent.com/Malizhen/Malizhen.github.io/master/images/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%97%B6%E5%BA%8F%E5%8F%82%E6%95%B0/tCAS.png" alt="images"></p>
<center>图二  Column-read command and timing.
</center></li>
<li><p>tBURST 4：tCAS时间之后，紧接着就是数据burst阶段，数据从预取缓冲区逐个发往IO总线，经过四个时钟周期发送完毕。这一时间定义为tBURST，表示数据burst周期。对同一bank的后续读取必须至少间隔tBURST，因为至少需要tBURST才能将预取缓冲区中的burst数据传输到IO总线。</p>
</li>
<li><p>tCWD 4: 10ns，CWD for Column Write Delay。Controller 在发送 Row Active Command后的tRCD时间之后，接着发送Write Commond进行数据写入。Column Write Command 通过地址总线指明需要写入数据的 Column 的起始地址。Controller 在发送完 Write Command 后，需要等待 tCWD （CWD for Column Write Delay） 时间后，才可以发送待写入的数据。所以从发送完Write Commond到发送待写入数据这段时间定义为tCWD， 在一些描述中也称为 tCWL（CWL for Column Write Latency）。</p>
</li>
<li><p>tWR 0：DRAM接收完数据后，需要一定的时间将数据写入到 DRAM Cells 中，这个时间定义为 tWR（WR for Write Recovery）。也称为write-to-precharge, PCM中不需要。</p>
</li>
<li><p>tRP 1：在DRAM中，Refresh命令之前，每个bank必须要先Precharged，然后处于idle状态，从发出Precharge命令到激活同一bank中不同行之间所需的最小时钟周期数，称为一个tRP时延。</p>
</li>
<li><p>tRFC 100：Refresh时间，不在PCM中使用，但同样在配置文件中为其分配有效的数字。在一个Refresh命令完成后，所有的bank处于precharge (idle)状态，在Refresh命令和下一个activate命令(ACT)之间cycles数目必须大于等于tRFC(the Row Refresh Cycle Time )。</p>
</li>
<li><p>CLK 400：CPU运行频率为400MHz，那么周期为1/400 us=2.5ns。</p>
</li>
<li><p>tCWD 4: 10ns</p>
</li>
<li><p>tCCD 2：一般为2或4，不超过tBURST。是列操作之间的最小时间间隔</p>
</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: malizhen</p><p>原文链接: <a href="http://malizhen.github.io/2019/07/23/PCM-ISSCC-2012-4GB配置文件参数解析/">http://malizhen.github.io/2019/07/23/PCM-ISSCC-2012-4GB配置文件参数解析/</a></p><p>版权声明: 转载请注明出处（必须保留原文作者署名及原文链接）</p></blockquote></div><div class="tags"><a href="/tags/nvmain/">nvmain</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/07/23/BDI源码分析/" class="next">BDI源码分析</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/PCM-ISSCC-2012-4GB配置文件参数解析/">PCM_ISSCC_2012_4GB配置文件参数解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/BDI源码分析/">BDI源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/FPC源码分析/">FPC源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/阶段总结/">阶段总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/11/SubArray.cpp源码分析/">SubArray.cpp分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/04/Compression Architecture for Bit-write Reduction/">Compression Architecture for Bit-write Reduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/Frequent Pattern Compression/">Frequent Pattern Compression</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/Gem5简介/">Gem5简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/Data Compression Techniques总结/">Data Compression Techniques</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/DRAM层次结构/">DRAM层次结构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/存储/">存储</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建与配置/">搭建与配置</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/模拟器/">模拟器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/">源码分析</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文阅读记录/">论文阅读记录</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/compression/" style="font-size: 15px;">compression</a> <a href="/tags/compression-algorithm/" style="font-size: 15px;">compression algorithm</a> <a href="/tags/DRAM/" style="font-size: 15px;">DRAM</a> <a href="/tags/VSCode/" style="font-size: 15px;">VSCode</a> <a href="/tags/nvmain/" style="font-size: 15px;">nvmain</a> <a href="/tags/旅游/" style="font-size: 15px;">旅游</a> <a href="/tags/gem5/" style="font-size: 15px;">gem5</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">malizhen.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>